# 25thDemoDay_forPet_7_Back

./: .gitignore  README.md  build.gradle
src/main/java/com/kusitms/forpet/: BeanContext.java  ForpetApplication.java
src/main/java/com/kusitms/forpet/api/: animalHosp.java  extraData.java  geocoding.java  seoulPharmacy.java
src/main/java/com/kusitms/forpet/config/: AmazonS3Config.java  AppProperties.java  BooleanToYNConverter.java  CoolSMSProperties.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebMvcConfig.java
src/main/java/com/kusitms/forpet/controller/: AuthController.java  BookmarkController.java  CertifyController.java  CommentQnaController.java  CommunityCommController.java  CommunityController.java  JoinController.java  MyPageController.java  OnlineMapController.java  PlaceInfoController.java  QnaBoardController.java  ReviewController.java
src/main/java/com/kusitms/forpet/domain/: Bookmark.java  BookmarkComm.java  BookmarkQna.java  CommentComm.java  CommentQna.java  Community.java  LikesComm.java  MapClickCount.java  PetCard.java  QnaBoard.java  Review.java  User.java  UserRefreshToken.java  placeInfo.java
src/main/java/com/kusitms/forpet/dto/: ClickDto.java  CommunityDto.java  MyPageDto.java  OfflineMapDto.java  QnaBoardDto.java  UserDto.java
src/main/java/com/kusitms/forpet/exception/: CustomException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/kusitms/forpet/repository/: APIRep.java  BookmarkCommRep.java  BookmarkQnaRep.java  BookmarkRep.java  CommentCommRep.java  CommentQnaRep.java  CommunityRep.java  LikesCommRep.java  MapClickCountRep.java  PetCardRep.java  QnaBoardRep.java  ReviewRep.java  UserRefreshTokenRep.java  UserRep.java
src/main/resources/: application.yml
src/test/java/com/kusitms/forpet/: ForpetApplicationTests.java
(+37 files in other folders)
